<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScanlationTracker.Core.Tests" />
  </ItemGroup>

</Project>
