# ScanlationTracker

./: ScanlationTracker.sln
.github/workflows/: backend-ci.yml  cd.yml  dotnet-ci.yml  dotnet.yml  push-image.yml
ScanlationTracker.Api/: ScanlationTracker.Api.csproj  ScanlationTracker.Api.http  WeatherForecast.cs
ScanlationTracker.Api/Controllers/: WeatherForecastController.cs
ScanlationTracker.ChapterUpdater/: Dockerfile  Program.cs  ScanlationTracker.ChapterUpdater.csproj  Worker.cs
ScanlationTracker.ChapterUpdater/Properties/: launchSettings.json
ScanlationTracker.Infrastructure/: ScanlationTracker.Infrastructure.csproj
ScanlationTracker.SeriesUpdater/: Program.cs  ScanlationTracker.SeriesUpdater.csproj  Worker.cs
backend/: .editorconfig  Directory.Build.props
backend/ScanlationTracker.Api/: Dockerfile  Program.cs  ScanlationTracker.Api.csproj  appsettings.json
backend/ScanlationTracker.Api/Contracts/: CreateTrackingResponse.cs
backend/ScanlationTracker.Api/Controllers/: SeriesController.cs
backend/ScanlationTracker.Core/: DiExtensions.cs  ScanlationGroupName.cs  ScanlationTracker.Core.csproj
backend/ScanlationTracker.Core.Tests/: ScanlationTracker.Core.Tests.csproj
backend/ScanlationTracker.Core.Tests/ServicesTests/: SeriesServiceTests.cs  SeriesUpdaterServiceTests.cs
backend/ScanlationTracker.Core/Metrics/: CoreMetrics.cs  MeterProviderBuilderExtensions.cs  SeriesUpdaterMetrics.cs
backend/ScanlationTracker.Core/Models/: Chapter.cs  ScanlationGroup.cs  Series.cs  SeriesTracking.cs
backend/ScanlationTracker.Core/Repositories/: ISeriesRepository.cs  ISeriesRepositoryFactory.cs
backend/ScanlationTracker.Core/Repositories/Dtos/: ChapterDto.cs  ScanlationGroupDto.cs  SeriesDto.cs
backend/ScanlationTracker.Core/Repositories/Exceptions/: ForeignKeyConstraintException.cs  UniqueConstraintException.cs
backend/ScanlationTracker.Core/Scrapers/: IScanlationScraper.cs  IScanlationScraperFactory.cs
backend/ScanlationTracker.Core/Scrapers/Contracts/: IScrapedSeries.cs  ScrapedChapter.cs
backend/ScanlationTracker.Core/Scrapers/Dtos/: IScrapedSeries.cs  ScrapedChapter.cs  ScrapedSeries.cs  ScrapedSeriesUpdate.cs
backend/ScanlationTracker.Core/Services/: ISeriesService.cs  SeriesService.cs  SeriesUpdaterService.cs
backend/ScanlationTracker.Core/Services/Contracts/: DuplicateTrackingError.cs  SeriesNotFoundError.cs  TrackingNotFoundError.cs  UnauthorizedError.cs
backend/ScanlationTracker.Core/Services/Interfaces/: ISeriesService.cs  ISeriesUpdaterService.cs
backend/ScanlationTracker.Core/UrlManagers/: IUrlManager.cs  IUrlManagerFactory.cs
backend/ScanlationTracker.Infrastructure/: DiExtensions.cs  ScanlationTracker.Infrastructure.csproj
backend/ScanlationTracker.Infrastructure.Tests/: ScanlationTracker.Infrastructure.Tests.csproj
backend/ScanlationTracker.Infrastructure.Tests/RepositoriesTests/: PostgresFixture.cs  SeriesEfRepositoryTests.cs
backend/ScanlationTracker.Infrastructure.Tests/UrlManagersTests/: AsuraScansUrlManagerTests.cs  RizzFablesUrlManagerTests.cs
backend/ScanlationTracker.Infrastructure/Database/: GroupNameConstants.cs  PostgreSqlSettings.cs  ScanlationDbContext.cs
backend/ScanlationTracker.Infrastructure/Database/Entities/: Chapter.cs  ChapterEntity.cs  ScanlationGroup.cs  ScanlationGroupEntity.cs  ScanlationGroupNames.cs  Series.cs  SeriesEntity.cs  SeriesTracking.cs  SeriesTrackingEntity.cs  User.cs  UserEntity.cs
backend/ScanlationTracker.Infrastructure/Database/Migrations/: 20250401190243_InitialMigration.Designer.cs  20250401190243_InitialMigration.cs  20250404203150_InitialMigration.Designer.cs  20250404203150_InitialMigration.cs  ScanlationDbContextModelSnapshot.cs
backend/ScanlationTracker.Infrastructure/Database/Repositories/: MappingExtensions.cs  SeriesEfRepository.cs  SeriesEfRepositoryFactory.cs
backend/ScanlationTracker.Infrastructure/Scrapers/: AsuraScansAsScraper.cs  AsuraScansPwScraper.cs  PaginatedAsScraper.cs  PwScrapedSeries.cs  ReaperScansAsScraper.cs  RizzFablesAsScraper.cs  RizzFablesPwScraper.cs  ScanlationScraperFactory.cs
backend/ScanlationTracker.Infrastructure/Scrapers/BrowserContext/: IPwBrowserContextHolder.cs  PlaywrightSettings.cs  PwBrowserContextHolder.cs
backend/ScanlationTracker.Infrastructure/UrlHelpers/: AsuraScansUrlHelper.cs  RizzFablesUrlHelper.cs
backend/ScanlationTracker.Infrastructure/UrlManagers/: AsuraScansUrlManager.cs  RizzFablesUrlManager.cs  UrlExtractionHelper.cs  UrlManagerFactory.cs
backend/ScanlationTracker.Migration.Seeding/: Dockerfile  Program.cs  ScanlationTracker.Migration.Seeding.csproj  appsettings.json
backend/ScanlationTracker.SeriesUpdater/: Dockerfile  Program.cs  ScanlationTracker.SeriesUpdater.csproj  SeriesUpdaterSettings.cs  SeriesUpdaterWorker.cs  Worker.cs  appsettings.json  seccomp-profile.json
backend/ScanlationTracker.SeriesUpdater/Properties/: launchSettings.json
backend/tests/ScanlationTracker.Core.Tests/: ScanlationTracker.Core.Tests.csproj
backend/tests/ScanlationTracker.Core.Tests/ServicesTests/: SeriesServiceTests.cs
backend/tests/ScanlationTracker.Infrastructure.Tests/: ScanlationTracker.Infrastructure.Tests.csproj
backend/tests/ScanlationTracker.Infrastructure.Tests/UrlManagersTests/: RizzFablesUrlManagerTests.cs
docker-compose/: .env  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
k8s/: api-deployment.yml  api-service.yml  migration-seeding-job.yml  postgresql-config.yml  postgresql-deployment.yml  seriesupdater-config.yml  seriesupdater-deployment.yml
k8s/database/: postgresql-deployment.yml  postgresql-pvc.yml  postgresql-service.yml
k8s/ingress/: api-ingress.yml  grafana-ingress.yml  httpsredirect-middleware.yml  letsencrypt-clusterissuer.yml  scanlationtracker-ingress.yml  stripprefix-middleware.yml
k8s/observability/: grafana-deployment.yml  grafana-service.yml  loki-deployment.yml  loki-pvc.yml  loki-service.yml  opentelemetry-config.yml  prometheus-pvc.yml  (+1 more)
observability/: grafana-dashboards.yml  grafana-datasources.yml
(+8 files in other folders)
