<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <PlaywrightPlatform>linux</PlaywrightPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="seccomp-profile.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="seccomp-profile.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanlationTracker.Core\ScanlationTracker.Core.csproj" />
    <ProjectReference Include="..\ScanlationTracker.Infrastructure\ScanlationTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
