<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <PlaywrightPlatform>linux</PlaywrightPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanlationTracker.Core\ScanlationTracker.Core.csproj" />
    <ProjectReference Include="..\ScanlationTracker.Infrastructure\ScanlationTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
